# Event-Driven-Microservices-Platform

./: ARCHITECTURE.md  DOCUMENTATION.md  INTERVIEW_PREP.md  QUICKSTART.md  README.md  THEORETICAL_GUIDE.md  USAGE_GUIDE.md  WINDOWS_SETUP.md  build.bat  build.sh  docker-compose.yml  pom.xml  test-platform.sh  use-java11.cmd  use-java17.cmd
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/eventdriven/gateway/: ApiGatewayApplication.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eventdriven/eureka/: EurekaServerApplication.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/eventdriven/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/eventdriven/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/eventdriven/inventory/model/: Product.java
inventory-service/src/main/java/com/eventdriven/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/eventdriven/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/eventdriven/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eventdriven/notification/controller/: NotificationController.java
notification-service/src/main/java/com/eventdriven/notification/model/: Notification.java
notification-service/src/main/java/com/eventdriven/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/eventdriven/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/eventdriven/order/: OrderServiceApplication.java
order-service/src/main/java/com/eventdriven/order/controller/: OrderController.java
order-service/src/main/java/com/eventdriven/order/model/: Order.java
order-service/src/main/java/com/eventdriven/order/repository/: OrderRepository.java
order-service/src/main/java/com/eventdriven/order/service/: OrderService.java
payment-service/: Dockerfile  pom.xml
shared-lib/: pom.xml
shared-lib/src/main/java/com/eventdriven/shared/config/: KafkaConfig.java
shared-lib/src/main/java/com/eventdriven/shared/dto/: OrderItem.java  OrderRequest.java  OrderResponse.java
shared-lib/src/main/java/com/eventdriven/shared/events/: BaseEvent.java  InventoryReservedEvent.java  InventoryRollbackEvent.java  NotificationEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
